apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-fhjqhjyl
  janus-idp.io/tekton: python-fhjqhjyl
  backstage.io/kubernetes-id: python-fhjqhjyl
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: python-fhjqhjyl
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
